{
    "name": "p1613m/laravel-zoom",
    "description": "Laravel Zoom package",
    "homepage": "https://github.com/MacsiDigital/laravel-zoom",
    "keywords": ["macsidigital", "laravel-zoom", "zoom", "laravel", "api", "client"],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Colin Hall",
            "email": "colin@macsi.co.uk",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/p1613m/laravel-zoom-second/issues",
        "source": "https://github.com/p1613m/laravel-zoom-second"
    },
    "require": {
        "php": "^7.4",
        "illuminate/support": "^7.0|^8.0",
        "macsidigital/laravel-api-client": "3.3.4"
    },
    "autoload": {
        "psr-4": {
            "p1613m\\Zoom\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "p1613m\\Zoom\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "p1613m\\Zoom\\Providers\\ZoomServiceProvider"
            ],
            "aliases": {
                "Zoom": "p1613m\\Zoom\\Facades\\Zoom"
            }
        }
    },
    "minimum-stability" : "dev",
    "prefer-stable": true
}
